<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14865.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Pz-JE-oO5">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14819.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController2" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="jF7-gG-6QK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="569"/>
        </scene>
        <!--Image Controller-->
        <scene sceneID="9gv-Zi-yGg">
            <objects>
                <viewController id="FfH-hW-F8X" customClass="ImageController" customModule="QRScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UYz-io-ADq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qf8-cd-9rl">
                                <rect key="frame" x="8" y="8" width="304" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="actionPickButton:" destination="FfH-hW-F8X" eventType="touchUpInside" id="dYQ-eh-4eX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m0z-p4-iTB">
                                <rect key="frame" x="8" y="54" width="304" height="318"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qf8-cd-9rl" firstAttribute="top" secondItem="tkB-KI-C0Z" secondAttribute="top" constant="8" id="4nb-da-veG"/>
                            <constraint firstItem="tkB-KI-C0Z" firstAttribute="trailing" secondItem="Qf8-cd-9rl" secondAttribute="trailing" constant="8" id="Q5w-Hy-Vaa"/>
                            <constraint firstItem="m0z-p4-iTB" firstAttribute="leading" secondItem="tkB-KI-C0Z" secondAttribute="leading" constant="8" id="U1w-ut-zYh"/>
                            <constraint firstItem="m0z-p4-iTB" firstAttribute="top" secondItem="Qf8-cd-9rl" secondAttribute="bottom" constant="16" id="gOh-MP-6sX"/>
                            <constraint firstItem="Qf8-cd-9rl" firstAttribute="leading" secondItem="tkB-KI-C0Z" secondAttribute="leading" constant="8" id="i53-7o-waM"/>
                            <constraint firstItem="tkB-KI-C0Z" firstAttribute="bottom" secondItem="m0z-p4-iTB" secondAttribute="bottom" constant="15" id="mMG-Wf-kt6"/>
                            <constraint firstItem="tkB-KI-C0Z" firstAttribute="trailing" secondItem="m0z-p4-iTB" secondAttribute="trailing" constant="8" id="psT-sY-Yqv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tkB-KI-C0Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="EHk-td-v8M">
                        <barButtonItem key="rightBarButtonItem" title="Torch" id="yxG-Ix-eaY">
                            <connections>
                                <action selector="actionTorchBarButton:" destination="FfH-hW-F8X" id="iyd-oe-AfW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="qrImageView" destination="m0z-p4-iTB" id="lcd-9l-f7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cM-8p-Q65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="-156.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o2g-CC-cvF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5Pz-JE-oO5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4W8-US-cmk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pSv-iU-HoD" kind="relationship" relationship="viewControllers" id="Uy5-VY-xX2"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="aKw-GH-n4U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoY-hl-fib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-221.25" y="78.75"/>
        </scene>
        <!--Item-->
        <scene sceneID="NdF-qw-qSH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pSv-iU-HoD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Nd-Xb-DwA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Mdz-aP-SOB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FfH-hW-F8X" kind="relationship" relationship="rootViewController" id="45g-sW-7Zn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zT-0k-JU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-156.25"/>
        </scene>
    </scenes>
</document>
