<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2su-Tt-uE8">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VVb-Q9-xT6">
            <objects>
                <viewController id="4eZ-ex-pRk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z4g-Ye-Uzf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMI-PF-C2a">
                                <rect key="frame" x="122" y="236" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Wfo-Bj-6Xz" kind="show" id="OKP-9B-JEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8xM-P2-EHz">
                                <rect key="frame" x="122" y="302" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="3Gk-Cc-98R" kind="presentation" id="Qea-Kc-ICE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CcD-Zz-q2m"/>
                    </view>
                    <navigationItem key="navigationItem" id="MIC-rW-vHQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytc-lX-bFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="471" y="374"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1ss-nI-eT0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Wfo-Bj-6Xz" customClass="ViewController" customModule="LightControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mX6-7q-dPc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NL1-qe-K8c">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcQ-sG-JWZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="980"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="OeT-x9-yDl">
                                                <rect key="frame" x="20" y="20" width="280" height="940"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2h-Db-HqR" customClass="NextTextField" customModule="NextTextField" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="nextUIResponder" destination="uZR-6j-Xds" id="Ufd-5m-J3E"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZR-6j-Xds" customClass="NextTextField" customModule="NextTextField" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="130" width="280" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="addNextToolbar" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="nextUIResponder" destination="9xd-r8-jeL" id="8b1-dy-nft"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xd-r8-jeL" customClass="NextTextField" customModule="NextTextField" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="260" width="280" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                        <connections>
                                                            <outlet property="nextUIResponder" destination="bDk-dj-RZ2" id="26x-66-aiT"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bDk-dj-RZ2" customClass="NextTextField" customModule="NextTextField" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="390" width="280" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="addNextToolbar" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="nextUIResponder" destination="qMN-C8-wEL" id="qqt-a2-pM9"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMN-C8-wEL" customClass="NextTextField" customModule="NextTextField" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="520" width="280" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="nextUIResponder" destination="Wdh-EO-rJy" id="3pL-Eo-nAi"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wdh-EO-rJy" customClass="NextTextField" customModule="NextTextField" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="650" width="280" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="nextUIResponder" destination="g9I-32-bRT" id="a2C-oM-Veb"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9I-32-bRT" customClass="NextTextField" customModule="NextTextField" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="780" width="280" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.34548132100000001" blue="0.3199073408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <outlet property="nextUIResponder" destination="8Bh-aE-0GG" id="1mc-kq-1cV"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bh-aE-0GG">
                                                        <rect key="frame" x="0.0" y="910" width="280" height="30"/>
                                                        <state key="normal" title="Done"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OeT-x9-yDl" firstAttribute="top" secondItem="zcQ-sG-JWZ" secondAttribute="top" constant="20" id="EPK-9x-sVQ"/>
                                            <constraint firstItem="OeT-x9-yDl" firstAttribute="leading" secondItem="zcQ-sG-JWZ" secondAttribute="leading" constant="20" id="UPU-PJ-8a1"/>
                                            <constraint firstAttribute="trailing" secondItem="OeT-x9-yDl" secondAttribute="trailing" constant="20" id="VPa-Pg-5lQ"/>
                                            <constraint firstAttribute="bottom" secondItem="OeT-x9-yDl" secondAttribute="bottom" constant="20" id="wv5-xy-QY2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zcQ-sG-JWZ" secondAttribute="trailing" id="SyF-MV-cds"/>
                                    <constraint firstItem="zcQ-sG-JWZ" firstAttribute="leading" secondItem="NL1-qe-K8c" secondAttribute="leading" id="baI-aM-72W"/>
                                    <constraint firstItem="zcQ-sG-JWZ" firstAttribute="width" secondItem="NL1-qe-K8c" secondAttribute="width" id="cTn-5f-iuF"/>
                                    <constraint firstItem="zcQ-sG-JWZ" firstAttribute="height" secondItem="NL1-qe-K8c" secondAttribute="height" priority="250" id="dz7-rW-ptp"/>
                                    <constraint firstAttribute="bottom" secondItem="zcQ-sG-JWZ" secondAttribute="bottom" id="fi0-FW-KM8"/>
                                    <constraint firstItem="zcQ-sG-JWZ" firstAttribute="top" secondItem="NL1-qe-K8c" secondAttribute="top" id="jWD-sk-L2q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NL1-qe-K8c" firstAttribute="leading" secondItem="RHQ-m9-HSt" secondAttribute="leading" id="0SC-0S-YGL"/>
                            <constraint firstItem="RHQ-m9-HSt" firstAttribute="bottom" secondItem="NL1-qe-K8c" secondAttribute="bottom" id="bBl-cT-7ST"/>
                            <constraint firstItem="NL1-qe-K8c" firstAttribute="top" secondItem="RHQ-m9-HSt" secondAttribute="top" id="lPl-sU-0IA"/>
                            <constraint firstItem="RHQ-m9-HSt" firstAttribute="trailing" secondItem="NL1-qe-K8c" secondAttribute="trailing" id="wsL-ku-l24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RHQ-m9-HSt"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="NL1-qe-K8c" id="AYF-XU-MQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6m-hp-jmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="WOv-aN-mSh" customClass="KeyboardViewController" customModule="LightControllers" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1221" y="300"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IjZ-j6-MaH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3Gk-Cc-98R" customClass="ViewController" customModule="LightControllers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5gu-Zn-nlN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DN-ip-8l9">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRJ-Fx-6pv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3G-rW-5Qg">
                                                <rect key="frame" x="20" y="410" width="280" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtV-F4-fXe">
                                                <rect key="frame" x="20" y="58" width="280" height="270"/>
                                                <color key="backgroundColor" red="0.38853236610000003" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="jpG-O7-3rF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zS-Ki-PSR">
                                                <rect key="frame" x="20" y="8" width="280" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2zS-Ki-PSR" secondAttribute="trailing" constant="20" id="3FC-7S-SKa"/>
                                            <constraint firstItem="d3G-rW-5Qg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="CtV-F4-fXe" secondAttribute="bottom" constant="10" id="Lei-Ay-AR6"/>
                                            <constraint firstAttribute="bottom" secondItem="d3G-rW-5Qg" secondAttribute="bottom" constant="20" id="Thm-D6-ruf"/>
                                            <constraint firstItem="CtV-F4-fXe" firstAttribute="leading" secondItem="cRJ-Fx-6pv" secondAttribute="leading" constant="20" id="ZSd-g2-ciY"/>
                                            <constraint firstAttribute="trailing" secondItem="d3G-rW-5Qg" secondAttribute="trailing" constant="20" id="bdW-56-Yq9"/>
                                            <constraint firstItem="CtV-F4-fXe" firstAttribute="top" secondItem="2zS-Ki-PSR" secondAttribute="bottom" constant="20" id="e8t-EJ-rod"/>
                                            <constraint firstItem="d3G-rW-5Qg" firstAttribute="leading" secondItem="cRJ-Fx-6pv" secondAttribute="leading" constant="20" id="fDX-ia-eAH"/>
                                            <constraint firstAttribute="trailing" secondItem="CtV-F4-fXe" secondAttribute="trailing" constant="20" id="oxg-la-UEw"/>
                                            <constraint firstItem="2zS-Ki-PSR" firstAttribute="leading" secondItem="cRJ-Fx-6pv" secondAttribute="leading" constant="20" id="tWW-6J-Lxm"/>
                                            <constraint firstItem="2zS-Ki-PSR" firstAttribute="top" secondItem="cRJ-Fx-6pv" secondAttribute="top" constant="8" id="vcf-YY-DRf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cRJ-Fx-6pv" firstAttribute="width" secondItem="6DN-ip-8l9" secondAttribute="width" id="AaC-bE-QOu"/>
                                    <constraint firstItem="cRJ-Fx-6pv" firstAttribute="leading" secondItem="6DN-ip-8l9" secondAttribute="leading" id="ZjK-qb-nP8"/>
                                    <constraint firstItem="cRJ-Fx-6pv" firstAttribute="height" secondItem="6DN-ip-8l9" secondAttribute="height" priority="250" id="f2O-Ni-591"/>
                                    <constraint firstAttribute="trailing" secondItem="cRJ-Fx-6pv" secondAttribute="trailing" id="p0E-Rn-Eld"/>
                                    <constraint firstItem="cRJ-Fx-6pv" firstAttribute="top" secondItem="6DN-ip-8l9" secondAttribute="top" id="vwE-Rf-C3c"/>
                                    <constraint firstAttribute="bottom" secondItem="cRJ-Fx-6pv" secondAttribute="bottom" id="x0u-gF-ino"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="axm-oy-Qbe" firstAttribute="bottom" secondItem="6DN-ip-8l9" secondAttribute="bottom" id="6eW-bs-b0H"/>
                            <constraint firstItem="6DN-ip-8l9" firstAttribute="top" secondItem="axm-oy-Qbe" secondAttribute="top" id="dsJ-lb-e0U"/>
                            <constraint firstItem="axm-oy-Qbe" firstAttribute="trailing" secondItem="6DN-ip-8l9" secondAttribute="trailing" id="gcd-OX-oCQ"/>
                            <constraint firstItem="6DN-ip-8l9" firstAttribute="leading" secondItem="axm-oy-Qbe" secondAttribute="leading" id="tu9-jI-ZE1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="axm-oy-Qbe"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="6DN-ip-8l9" id="cWA-fk-Jls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3p9-CH-FVB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="1113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHY-rE-j0i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2su-Tt-uE8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="jd0-Lj-vmh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4eZ-ex-pRk" kind="relationship" relationship="rootViewController" id="B5L-Ak-DQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3s-iU-M0M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240" y="374"/>
        </scene>
    </scenes>
</document>
