<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3fO-vl-7oG">
    <device id="retina3_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MessageKit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChatViewController" customModule="ChatTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MessageKit" id="msh-rP-lxW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-150" y="1019"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LxW-Rb-2Ss">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3fO-vl-7oG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ne6-M9-qOP">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BOt-vd-FoE" kind="relationship" relationship="viewControllers" id="Cj5-RT-2yZ"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6Zj-x3-xne"/>
                        <segue destination="zbD-EL-Lpg" kind="relationship" relationship="viewControllers" id="hmI-g6-xyj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMV-mo-9Kk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="126.25"/>
        </scene>
        <!--Chatto-->
        <scene sceneID="iVh-Zx-gJm">
            <objects>
                <viewController id="zbD-EL-Lpg" customClass="ChattoController" customModule="ChatTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sD4-fG-3P1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aPt-w1-KBu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chatto" id="A1c-s6-YsS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7Z-Lq-FV4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="1019"/>
        </scene>
        <!--MSG-->
        <scene sceneID="TXU-sv-hqC">
            <objects>
                <viewController id="BOt-vd-FoE" customClass="MSGChatController" customModule="ChatTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TId-Ad-6QO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pk3-Hl-Ofl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MSG" id="ZdS-s5-5I6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vc-VD-Ayn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="1020"/>
        </scene>
    </scenes>
</document>
