<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Vc-mq-ugK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
    </dependencies>
    <scenes>
        <!--Text Nib Controller-->
        <scene sceneID="8hw-fc-5op">
            <objects>
                <viewController id="6Vc-mq-ugK" customClass="TextNibController" customModule="SegueActionReview" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNE-RD-lK6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="25"/>
        </scene>
    </scenes>
</document>
