<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SwV-2x-08e">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyboardStateListener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlf-gu-L32">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="svV-eg-qfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I4j-mE-JSq">
                                                <rect key="frame" x="16" y="675" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAM-9o-cjx">
                                                <rect key="frame" x="16" y="16" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNM-et-w6y">
                                                <rect key="frame" x="16" y="66" width="382" height="400"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="bep-rv-ooP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="gAM-9o-cjx" firstAttribute="top" secondItem="svV-eg-qfJ" secondAttribute="top" constant="16" id="8gw-Fd-1N0"/>
                                            <constraint firstAttribute="trailing" secondItem="gAM-9o-cjx" secondAttribute="trailing" constant="16" id="Al6-1S-Glf"/>
                                            <constraint firstItem="I4j-mE-JSq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cNM-et-w6y" secondAttribute="bottom" constant="16" id="GQp-dd-Sbx"/>
                                            <constraint firstItem="I4j-mE-JSq" firstAttribute="leading" secondItem="svV-eg-qfJ" secondAttribute="leading" constant="16" id="Zpo-uK-Mo9"/>
                                            <constraint firstItem="cNM-et-w6y" firstAttribute="top" secondItem="gAM-9o-cjx" secondAttribute="bottom" constant="16" id="ac1-W4-4WO"/>
                                            <constraint firstAttribute="trailing" secondItem="I4j-mE-JSq" secondAttribute="trailing" constant="16" id="djK-PT-V2x"/>
                                            <constraint firstItem="cNM-et-w6y" firstAttribute="leading" secondItem="svV-eg-qfJ" secondAttribute="leading" constant="16" id="fj1-Bg-DEF"/>
                                            <constraint firstAttribute="trailing" secondItem="cNM-et-w6y" secondAttribute="trailing" constant="16" id="rZ2-U9-2U5"/>
                                            <constraint firstAttribute="bottom" secondItem="I4j-mE-JSq" secondAttribute="bottom" constant="16" id="sTG-VT-zbA"/>
                                            <constraint firstItem="gAM-9o-cjx" firstAttribute="leading" secondItem="svV-eg-qfJ" secondAttribute="leading" constant="16" id="yLr-TJ-4dw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="svV-eg-qfJ" secondAttribute="trailing" id="GM5-Al-zWv"/>
                                    <constraint firstItem="svV-eg-qfJ" firstAttribute="height" secondItem="Wlf-gu-L32" secondAttribute="height" priority="250" id="Lpv-mc-Q5c"/>
                                    <constraint firstAttribute="bottom" secondItem="svV-eg-qfJ" secondAttribute="bottom" id="TNw-ym-Afp"/>
                                    <constraint firstItem="svV-eg-qfJ" firstAttribute="leading" secondItem="Wlf-gu-L32" secondAttribute="leading" id="l5Q-Ei-U32"/>
                                    <constraint firstItem="svV-eg-qfJ" firstAttribute="top" secondItem="Wlf-gu-L32" secondAttribute="top" id="qsj-nH-jH9"/>
                                    <constraint firstItem="svV-eg-qfJ" firstAttribute="width" secondItem="Wlf-gu-L32" secondAttribute="width" id="we8-f5-oCM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wlf-gu-L32" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CAj-Sn-4PO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wlf-gu-L32" secondAttribute="bottom" id="I7E-LO-lP2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wlf-gu-L32" secondAttribute="trailing" id="Rq9-3a-RsV"/>
                            <constraint firstItem="Wlf-gu-L32" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ui6-Pf-qJe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="h5O-53-qEs"/>
                    <connections>
                        <outlet property="scrollView" destination="Wlf-gu-L32" id="6HA-mz-9u8"/>
                        <outlet property="scrollViewBottomConstraint" destination="I7E-LO-lP2" id="0B2-Gr-y4e"/>
                        <outlet property="someTextField" destination="I4j-mE-JSq" id="ytl-n2-qDf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.25" y="52.5"/>
        </scene>
        <!--Keyboard Hide Controller-->
        <scene sceneID="wps-9k-Guq">
            <objects>
                <viewController id="O8h-53-xaL" customClass="KeyboardHideController" customModule="KeyboardStateListener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGv-zj-z6T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2K-hu-60v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HSh-qr-XmQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rbx-zl-QPd">
                                                <rect key="frame" x="16" y="16" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiq-pd-XAS">
                                                <rect key="frame" x="16" y="675" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCw-a9-1Db">
                                                <rect key="frame" x="16" y="66" width="382" height="300"/>
                                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="Hlk-4u-m3A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="mCw-a9-1Db" firstAttribute="leading" secondItem="HSh-qr-XmQ" secondAttribute="leading" constant="16" id="8jv-wF-6Gw"/>
                                            <constraint firstAttribute="bottom" secondItem="eiq-pd-XAS" secondAttribute="bottom" constant="16" id="FhZ-ao-upu"/>
                                            <constraint firstItem="rbx-zl-QPd" firstAttribute="leading" secondItem="HSh-qr-XmQ" secondAttribute="leading" constant="16" id="K9I-Wq-rSx"/>
                                            <constraint firstAttribute="trailing" secondItem="rbx-zl-QPd" secondAttribute="trailing" constant="16" id="Wic-Ze-7Ji"/>
                                            <constraint firstAttribute="trailing" secondItem="eiq-pd-XAS" secondAttribute="trailing" constant="16" id="ZRz-DX-fkj"/>
                                            <constraint firstItem="rbx-zl-QPd" firstAttribute="top" secondItem="HSh-qr-XmQ" secondAttribute="top" constant="16" id="ZtY-va-DL3"/>
                                            <constraint firstItem="mCw-a9-1Db" firstAttribute="top" secondItem="rbx-zl-QPd" secondAttribute="bottom" constant="16" id="jBr-1r-0Mv"/>
                                            <constraint firstItem="eiq-pd-XAS" firstAttribute="leading" secondItem="HSh-qr-XmQ" secondAttribute="leading" constant="16" id="qEw-dT-ntV"/>
                                            <constraint firstAttribute="trailing" secondItem="mCw-a9-1Db" secondAttribute="trailing" constant="16" id="wzP-40-MKx"/>
                                            <constraint firstItem="eiq-pd-XAS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mCw-a9-1Db" secondAttribute="bottom" constant="16" id="ysm-eJ-vdJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HSh-qr-XmQ" firstAttribute="top" secondItem="v2K-hu-60v" secondAttribute="top" id="RAF-NY-yYL"/>
                                    <constraint firstItem="HSh-qr-XmQ" firstAttribute="width" secondItem="v2K-hu-60v" secondAttribute="width" id="SpW-em-iwM"/>
                                    <constraint firstItem="HSh-qr-XmQ" firstAttribute="leading" secondItem="v2K-hu-60v" secondAttribute="leading" id="abJ-gG-RVs"/>
                                    <constraint firstItem="HSh-qr-XmQ" firstAttribute="height" secondItem="v2K-hu-60v" secondAttribute="height" priority="250" id="dFc-uO-nO9"/>
                                    <constraint firstAttribute="trailing" secondItem="HSh-qr-XmQ" secondAttribute="trailing" id="iHh-JI-lCq"/>
                                    <constraint firstAttribute="bottom" secondItem="HSh-qr-XmQ" secondAttribute="bottom" id="sTS-wm-QQM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="v2K-hu-60v" secondAttribute="bottom" id="2MU-ql-rl8" customClass="KeyboardLayoutConstraint" customModule="KeyboardStateListener" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isTabBar" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                            <constraint firstItem="v2K-hu-60v" firstAttribute="top" secondItem="xGv-zj-z6T" secondAttribute="top" id="dLZ-sn-SZg"/>
                            <constraint firstAttribute="trailing" secondItem="v2K-hu-60v" secondAttribute="trailing" id="wE5-VT-FU1"/>
                            <constraint firstItem="v2K-hu-60v" firstAttribute="leading" secondItem="xGv-zj-z6T" secondAttribute="leading" id="xfX-2n-3h4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ntw-om-UH7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Epc-ea-JnR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5U-aY-MTV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="803"/>
        </scene>
        <!--Item-->
        <scene sceneID="S9z-Ue-rxQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vBF-2x-yTZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q9P-RU-nVM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="lKB-A5-EGQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PhQ-sC-QQq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6JY-kZ-BJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="52"/>
        </scene>
        <!--Code-->
        <scene sceneID="ZSy-4M-HuI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GjC-4y-A8B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Code" id="o5l-x0-rXi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Is8-UM-Kau">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4zI-kn-zUJ" kind="relationship" relationship="rootViewController" id="SEQ-9I-tcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ba4-ly-gnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="-617"/>
        </scene>
        <!--Some Scrolling Controller-->
        <scene sceneID="MHQ-0F-96Y">
            <objects>
                <viewController id="4zI-kn-zUJ" customClass="SomeScrollingController" customModule="KeyboardStateListener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bpu-2f-WaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="yFJ-Ya-H4P"/>
                    </view>
                    <navigationItem key="navigationItem" id="L7c-Ym-kWx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNH-Vg-A9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-618"/>
        </scene>
        <!--Constraint-->
        <scene sceneID="X85-C7-Vmd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SuQ-oF-daL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Constraint" id="hIz-fi-kSA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6Vh-Iu-jVl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O8h-53-xaL" kind="relationship" relationship="rootViewController" id="Q39-2i-Gvc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAC-30-4Vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="803"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="34h-yl-1ga">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="SwV-2x-08e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="9QG-tb-ebX">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GjC-4y-A8B" kind="relationship" relationship="viewControllers" id="CNf-Tv-lnv"/>
                        <segue destination="vBF-2x-yTZ" kind="relationship" relationship="viewControllers" id="o7q-sg-bJz"/>
                        <segue destination="SuQ-oF-daL" kind="relationship" relationship="viewControllers" id="oxs-0F-1eH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4f-N5-02j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="355"/>
        </scene>
    </scenes>
</document>
