<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="722-In-spU">
    <device id="retina3_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimatedTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eUo-bz-cdg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.75" y="126.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="il2-cK-oOf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wbv-QR-COU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="qEo-pm-2hl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iXG-bj-FiX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xpi-ru-3jr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yr-5X-Edy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="126.25"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="wtH-cR-JDE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="722-In-spU" customClass="AnimatedTabBarController" customModule="AnimatedTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZGj-0Z-KZb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wbv-QR-COU" kind="relationship" relationship="viewControllers" id="mEZ-Bm-rih"/>
                        <segue destination="b3d-ik-LDb" kind="relationship" relationship="viewControllers" id="pvW-b7-hgp"/>
                        <segue destination="qWb-kD-kDI" kind="relationship" relationship="viewControllers" id="CWF-Dk-8dG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sdt-Lw-Uin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="398"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O1M-hO-AC5">
            <objects>
                <viewController id="sMQ-Nb-Je1" customClass="ViewController" customModule="AnimatedTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ils-Lf-yzU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9mK-jD-Cah"/>
                    </view>
                    <navigationItem key="navigationItem" id="LQT-GF-KOl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITV-du-RXl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="41i-dR-lYc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3d-ik-LDb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="Chx-71-YJb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R7d-gq-FRv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sMQ-Nb-Je1" kind="relationship" relationship="rootViewController" id="7W4-pg-2fi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxL-kB-dcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="866"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HZp-Jj-ilf">
            <objects>
                <viewController id="0t5-Ep-96q" customClass="ViewController" customModule="AnimatedTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rlt-rr-Y2o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hJH-K7-e8l"/>
                    </view>
                    <navigationItem key="navigationItem" id="v6Z-HK-sag"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFX-SR-oWN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="866"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mES-9Q-v4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qWb-kD-kDI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="auL-kp-bLC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hjG-OY-OLz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uGm-Ch-Tlw" kind="relationship" relationship="rootViewController" id="mor-qc-aEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4D-cd-sCg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="1624"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f1P-Sg-WZv">
            <objects>
                <viewController id="uGm-Ch-Tlw" customClass="ViewController" customModule="AnimatedTabBarController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xoe-f8-17N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="7c7-vs-75J"/>
                    </view>
                    <navigationItem key="navigationItem" id="h5K-dR-Qy0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljF-Fr-9kX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136" y="1624"/>
        </scene>
    </scenes>
</document>
