<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Lm-Qh-uL6">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animations-->
        <scene sceneID="bys-wh-xp5">
            <objects>
                <tableViewController id="Whm-6u-xb8" customClass="TableViewController" customModule="AnimationsAll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FNs-8E-EXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="636"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="y0w-aQ-Lsd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="a3z-i0-P4t">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a3z-i0-P4t" id="0CS-JZ-oN9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pop Up by custom class view" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO1-rk-QSc">
                                                    <rect key="frame" x="15" y="10" width="296" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="onh-ck-Vco" kind="show" id="9XD-Pt-Wu3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0Re-zR-eUf">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Re-zR-eUf" id="wOF-Ge-qzm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pop Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nq-2R-nHG">
                                                    <rect key="frame" x="15" y="10" width="296" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="YJr-Yb-Jhg" kind="show" id="m1b-Om-pML"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mmd-kG-bUU">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mmd-kG-bUU" id="0DX-5W-YlO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pop Up from min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWn-Hm-sxC">
                                                    <rect key="frame" x="15" y="10" width="296" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="DNF-nb-l1P" kind="show" id="uXQ-kT-kr6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cA8-xv-qWs">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cA8-xv-qWs" id="WTF-0a-8Xu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Appearing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLV-hj-EIq">
                                                    <rect key="frame" x="15" y="10" width="296" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SvD-e7-7XE" kind="presentation" modalTransitionStyle="crossDissolve" id="pak-y3-aCF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Qzw-hP-xpW">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qzw-hP-xpW" id="Pw7-Wt-CzH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Appearing tableView cells" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE1-lm-6VX">
                                                    <rect key="frame" x="16" y="11" width="296" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ant-cc-SOF" kind="show" id="XS9-Dg-wgb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0XS-vu-Dj9">
                                        <rect key="frame" x="0.0" y="220" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0XS-vu-Dj9" id="c7U-dz-1ee">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Motion effect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umf-A6-glg">
                                                    <rect key="frame" x="16" y="11" width="296" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="h2Y-xm-7FJ" kind="show" id="vM6-Cm-c9g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZfJ-53-5Gr">
                                        <rect key="frame" x="0.0" y="264" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZfJ-53-5Gr" id="mwU-E1-S9h">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dynamic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrM-4M-NXs">
                                                    <rect key="frame" x="16" y="11" width="296" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="B4i-Qb-XtL" kind="show" id="tgg-5D-Y9u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aOt-BS-oM7">
                                        <rect key="frame" x="0.0" y="308" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aOt-BS-oM7" id="ZCh-jK-oME">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Controller presenter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cma-dh-yyX">
                                                    <rect key="frame" x="16" y="11" width="296" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zZa-aR-DNd" kind="presentation" animates="NO" modalPresentationStyle="overCurrentContext" id="Eue-9S-aQG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Nwm-AL-45f">
                                        <rect key="frame" x="0.0" y="352" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nwm-AL-45f" id="Xst-0V-WJB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtM-Nw-y8h">
                                                    <rect key="frame" x="16" y="11" width="296" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZGj-Lj-m7K" kind="show" id="5WJ-8p-Lz3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mse-GY-XMS">
                                        <rect key="frame" x="0.0" y="396" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mse-GY-XMS" id="j14-Td-lMe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFZ-es-477">
                                                    <rect key="frame" x="16" y="11" width="296" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="U8A-VB-TYV" kind="show" id="7HF-Md-0bI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Whm-6u-xb8" id="k2C-7a-5iX"/>
                            <outlet property="delegate" destination="Whm-6u-xb8" id="Lil-cM-f6R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Animations" id="9fa-Hf-sHm"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RN2-K8-4sz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="853.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U0u-FW-jMJ">
            <objects>
                <navigationController id="3Lm-Qh-uL6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VRb-pg-gYx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Whm-6u-xb8" kind="relationship" relationship="rootViewController" id="jzN-r1-3LS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqU-hh-YmN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630" y="854"/>
        </scene>
        <!--PopUpByCustomClass-->
        <scene sceneID="JHy-CW-eaf">
            <objects>
                <viewControllerPlaceholder storyboardName="PopUpByCustomClass" id="onh-ck-Vco" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSn-AX-1FL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="613"/>
        </scene>
        <!--PopUp-->
        <scene sceneID="o5c-KB-66J">
            <objects>
                <viewControllerPlaceholder storyboardName="PopUp" id="YJr-Yb-Jhg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGZ-IC-22Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="660"/>
        </scene>
        <!--PopUpFromMin-->
        <scene sceneID="gs5-Xx-zC1">
            <objects>
                <viewControllerPlaceholder storyboardName="PopUpFromMin" id="DNF-nb-l1P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcS-2D-65d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="710"/>
        </scene>
        <!--Appearing-->
        <scene sceneID="mqD-pf-ecV">
            <objects>
                <viewControllerPlaceholder storyboardName="Appearing" id="SvD-e7-7XE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeI-sh-kjy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="764"/>
        </scene>
        <!--AppearingTableViewCellsController-->
        <scene sceneID="Dau-JM-BBU">
            <objects>
                <viewControllerPlaceholder storyboardName="AppearingTableViewCellsController" id="ant-cc-SOF" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgg-y8-4bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="815"/>
        </scene>
        <!--MotionEffectController-->
        <scene sceneID="a2C-35-Nzm">
            <objects>
                <viewControllerPlaceholder storyboardName="MotionEffectController" id="h2Y-xm-7FJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbz-vi-rit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813" y="878"/>
        </scene>
        <!--Dynamic-->
        <scene sceneID="Aqv-GJ-1dI">
            <objects>
                <viewControllerPlaceholder storyboardName="Dynamic" id="B4i-Qb-XtL" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4m5-EE-kkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="930"/>
        </scene>
        <!--ModalCustomPresentController-->
        <scene sceneID="Rkm-aP-W6i">
            <objects>
                <viewControllerPlaceholder storyboardName="ModalCustomPresentController" id="zZa-aR-DNd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mz-vH-Nm3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="1000"/>
        </scene>
        <!--Cell height-->
        <scene sceneID="jXo-S2-ZWs">
            <objects>
                <tableViewController id="ZGj-Lj-m7K" customClass="CellHeightController" customModule="AnimationsAll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NL8-l5-tB4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1764705926" green="0.49803921579999999" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="BOP-cR-c5G" customClass="CellHeightCell" customModule="AnimationsAll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BOP-cR-c5G" id="LMv-6H-iSE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IXr-sm-VCM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Uc-1G-FU5">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                                                    <color key="backgroundColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="YJ1-GX-TgX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7r-x7-rcg">
                                                    <rect key="frame" x="0.0" y="40" width="320" height="4"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.36470589040000001" green="0.066666670139999995" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="IXr-sm-VCM" firstAttribute="top" secondItem="LMv-6H-iSE" secondAttribute="top" id="7dy-g7-5Ig"/>
                                        <constraint firstItem="IXr-sm-VCM" firstAttribute="leading" secondItem="LMv-6H-iSE" secondAttribute="leading" id="Oli-a5-Cd4"/>
                                        <constraint firstAttribute="bottom" secondItem="IXr-sm-VCM" secondAttribute="bottom" id="Yn8-R1-Mo7"/>
                                        <constraint firstAttribute="trailing" secondItem="IXr-sm-VCM" secondAttribute="trailing" id="kzo-IW-EZc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="9Uc-1G-FU5" id="eHR-6l-Vk2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZGj-Lj-m7K" id="PSi-UM-Ykq"/>
                            <outlet property="delegate" destination="ZGj-Lj-m7K" id="YWC-c9-alf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cell height" id="Jdz-bI-0Qi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMV-aa-UaG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="1430"/>
        </scene>
        <!--Blur-->
        <scene sceneID="T1I-Cj-h1X">
            <objects>
                <viewController id="U8A-VB-TYV" customClass="BlurController" customModule="AnimationsAll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wvp-cI-x6Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1R-DR-Mc0">
                                <rect key="frame" x="110" y="183" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lP3-II-zYV"/>
                                    <constraint firstAttribute="height" constant="50" id="qTF-sC-iK5"/>
                                </constraints>
                                <state key="normal" title="Blur"/>
                                <connections>
                                    <action selector="actionBlurButton:" destination="U8A-VB-TYV" eventType="touchUpInside" id="2xr-jc-zBK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h84-8E-HAk">
                                <rect key="frame" x="30" y="30" width="260" height="128"/>
                                <color key="backgroundColor" red="0.57513124240000002" green="0.54319269830000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0cD-o9-Iw3"/>
                                </constraints>
                            </view>
                            <visualEffectView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMJ-bL-ZLX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GpP-4n-eb8">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oF8-18-8pf">
                                            <rect key="frame" x="110" y="183" width="100" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ByZ-Di-DlA"/>
                                                <constraint firstAttribute="height" constant="50" id="vVM-pw-haB"/>
                                            </constraints>
                                            <state key="normal" title="Hide"/>
                                            <connections>
                                                <action selector="actionHideButton:" destination="U8A-VB-TYV" eventType="touchUpInside" id="dgj-bw-xge"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oF8-18-8pf" firstAttribute="centerX" secondItem="GpP-4n-eb8" secondAttribute="centerX" id="SVj-Zx-ArF"/>
                                        <constraint firstItem="oF8-18-8pf" firstAttribute="centerY" secondItem="GpP-4n-eb8" secondAttribute="centerY" id="yUT-bW-pvp"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RMJ-bL-ZLX" firstAttribute="bottom" secondItem="dC4-0F-QL4" secondAttribute="bottom" id="2TO-8v-sVp"/>
                            <constraint firstItem="RMJ-bL-ZLX" firstAttribute="trailing" secondItem="dC4-0F-QL4" secondAttribute="trailing" id="6Gx-nK-mKB"/>
                            <constraint firstItem="RMJ-bL-ZLX" firstAttribute="leading" secondItem="dC4-0F-QL4" secondAttribute="leading" id="Ad8-52-NqI"/>
                            <constraint firstItem="h84-8E-HAk" firstAttribute="top" secondItem="dC4-0F-QL4" secondAttribute="top" constant="30" id="ESZ-Md-V0B"/>
                            <constraint firstItem="h84-8E-HAk" firstAttribute="leading" secondItem="dC4-0F-QL4" secondAttribute="leading" constant="30" id="I1p-r7-1XP"/>
                            <constraint firstItem="RMJ-bL-ZLX" firstAttribute="top" secondItem="wvp-cI-x6Z" secondAttribute="top" id="Lbj-lb-MxW"/>
                            <constraint firstItem="dC4-0F-QL4" firstAttribute="trailing" secondItem="h84-8E-HAk" secondAttribute="trailing" constant="30" id="bFG-WN-dea"/>
                            <constraint firstItem="G1R-DR-Mc0" firstAttribute="centerY" secondItem="dC4-0F-QL4" secondAttribute="centerY" id="rda-FQ-bTV"/>
                            <constraint firstItem="G1R-DR-Mc0" firstAttribute="centerX" secondItem="dC4-0F-QL4" secondAttribute="centerX" id="thU-nN-di3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dC4-0F-QL4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blur" id="4mj-h6-8zm"/>
                    <connections>
                        <outlet property="blurView" destination="RMJ-bL-ZLX" id="xYO-1l-VJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuu-oB-7F1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="2154"/>
        </scene>
    </scenes>
</document>
