<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Or8-OK-vhj">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Controller-->
        <scene sceneID="GZm-mN-Wip">
            <objects>
                <viewController storyboardIdentifier="SettingsController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="plH-p0-Hx9" customClass="SettingsController" customModule="Settings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gS-ik-Fe2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="XKE-Ol-7eZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" textLabel="rLk-Rm-stU" style="IBUITableViewCellStyleDefault" id="fFb-VB-BcZ">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fFb-VB-BcZ" id="n10-yp-OpH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rLk-Rm-stU">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XKE-Ol-7eZ" firstAttribute="top" secondItem="0gS-ik-Fe2" secondAttribute="top" id="N9X-A0-rw8"/>
                            <constraint firstItem="XKE-Ol-7eZ" firstAttribute="leading" secondItem="0gS-ik-Fe2" secondAttribute="leading" id="Qdo-EU-MMn"/>
                            <constraint firstAttribute="bottom" secondItem="XKE-Ol-7eZ" secondAttribute="bottom" id="tXP-eB-Rk6"/>
                            <constraint firstItem="BAE-Xj-xHy" firstAttribute="trailing" secondItem="XKE-Ol-7eZ" secondAttribute="trailing" id="zki-a6-gzq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BAE-Xj-xHy"/>
                    </view>
                    <navigationItem key="navigationItem" id="EWF-VR-51h"/>
                    <connections>
                        <outlet property="tableView" destination="XKE-Ol-7eZ" id="Ps2-HO-j9q"/>
                        <segue destination="ekW-z9-iyw" kind="showDetail" identifier="detail" id="A4Q-KM-7MW"/>
                        <segue destination="ekW-z9-iyw" kind="showDetail" identifier="detail!" animates="NO" id="nR8-lm-mpX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAc-jC-UsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944" y="1689"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hI1-f4-6jx">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q6X-O4-0CW" customClass="ViewController" customModule="Settings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4xm-Go-3PP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xA7-5h-aXb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UITableViewCell" textLabel="9yG-Bb-Fog" style="IBUITableViewCellStyleDefault" id="Ntq-hi-6ja">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ntq-hi-6ja" id="keg-mQ-IJB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9yG-Bb-Fog">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AEJ-6a-BlE" kind="show" id="3DT-N4-O7g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q6X-O4-0CW" id="Cfd-Xi-ooi"/>
                                    <outlet property="delegate" destination="Q6X-O4-0CW" id="aNl-tt-Yp9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xA7-5h-aXb" firstAttribute="top" secondItem="4xm-Go-3PP" secondAttribute="top" id="2o2-Ch-1HU"/>
                            <constraint firstAttribute="bottom" secondItem="xA7-5h-aXb" secondAttribute="bottom" id="U2R-zd-yST"/>
                            <constraint firstItem="YGx-X0-h5m" firstAttribute="trailing" secondItem="xA7-5h-aXb" secondAttribute="trailing" id="Un8-fX-yvv"/>
                            <constraint firstItem="xA7-5h-aXb" firstAttribute="leading" secondItem="YGx-X0-h5m" secondAttribute="leading" id="c2S-nK-cyc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YGx-X0-h5m"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oo0-fc-cvc">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="D8x-3o-hxV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xA7-5h-aXb" id="2rY-IG-fde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3j-qk-paB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116.875" y="790"/>
        </scene>
        <!--Temp-->
        <scene sceneID="eBV-Gf-nss">
            <objects>
                <viewController storyboardIdentifier="SampleController" title="Temp" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AEJ-6a-BlE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUQ-tI-qJ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6d-ut-e7G">
                                <rect key="frame" x="0.0" y="380" width="320" height="100"/>
                                <color key="backgroundColor" red="0.47450980539999998" green="0.8392156959" blue="0.97647058959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="q0D-Zy-NAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVJ-Gi-bYR">
                                <rect key="frame" x="16" y="80" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.57513124240000002" green="0.54319269830000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bxd-9V-fZv" firstAttribute="trailing" secondItem="gVJ-Gi-bYR" secondAttribute="trailing" constant="16" id="2DY-HZ-8ga"/>
                            <constraint firstItem="bxd-9V-fZv" firstAttribute="bottom" secondItem="x6d-ut-e7G" secondAttribute="bottom" id="GBj-2F-QDu"/>
                            <constraint firstItem="gVJ-Gi-bYR" firstAttribute="top" secondItem="bxd-9V-fZv" secondAttribute="top" constant="16" id="GKu-8e-Gm2"/>
                            <constraint firstItem="bxd-9V-fZv" firstAttribute="trailing" secondItem="x6d-ut-e7G" secondAttribute="trailing" id="SZ2-j0-Awn"/>
                            <constraint firstItem="x6d-ut-e7G" firstAttribute="leading" secondItem="bxd-9V-fZv" secondAttribute="leading" id="iNx-F7-4Mf"/>
                            <constraint firstItem="gVJ-Gi-bYR" firstAttribute="leading" secondItem="bxd-9V-fZv" secondAttribute="leading" constant="16" id="m4C-vS-ig8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bxd-9V-fZv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eO-aS-nRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="790"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o6d-B8-cHN">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Or8-OK-vhj" customClass="TabBarController" customModule="Settings" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qfq-e6-phM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UYS-Us-gY2" kind="relationship" relationship="viewControllers" id="79j-Hm-A5o"/>
                        <segue destination="eDy-TD-cgC" kind="relationship" relationship="viewControllers" id="fwJ-bC-9Pr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5E2-cN-vFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="1136"/>
        </scene>
        <!--Settings-->
        <scene sceneID="SWK-Ru-dwe">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dUe-UE-9Sd" customClass="BaseNavController" customModule="Settings" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="RH9-yN-oUK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q9W-Ks-l9e">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="plH-p0-Hx9" kind="relationship" relationship="rootViewController" id="llA-cf-8ow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivT-2D-IyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="1689"/>
        </scene>
        <!--Detail-->
        <scene sceneID="3Og-Om-sNZ">
            <objects>
                <viewController storyboardIdentifier="SplitDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Ww-dF-dqw" customClass="SplitDetailController" customModule="Settings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NNF-FW-vye">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Af2-Zr-qEg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="jQJ-ow-p0E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOE-hT-z5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944" y="2518"/>
        </scene>
        <!--settings-->
        <scene sceneID="xN6-C9-VdE">
            <objects>
                <splitViewController storyboardIdentifier="SettingsSplitController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eDy-TD-cgC" customClass="BaseSplitController" customModule="Settings" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="settings" id="dg2-cM-uws"/>
                    <connections>
                        <segue destination="ekW-z9-iyw" kind="relationship" relationship="detailViewController" id="Ysk-l1-81d"/>
                        <segue destination="dUe-UE-9Sd" kind="relationship" relationship="masterViewController" id="8EY-09-13R"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwo-qE-MhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="1689"/>
        </scene>
        <!--Base Nav Controller-->
        <scene sceneID="Kkl-AU-k6a">
            <objects>
                <navigationController storyboardIdentifier="DetailNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ekW-z9-iyw" customClass="BaseNavController" customModule="Settings" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="eiX-45-DSI">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Ww-dF-dqw" kind="relationship" relationship="rootViewController" id="DSy-lN-DI9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSx-pw-Df7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="2518"/>
        </scene>
        <!--Controller-->
        <scene sceneID="c9o-Sf-m9N">
            <objects>
                <navigationController storyboardIdentifier="FirstNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UYS-Us-gY2" customClass="HideTabBarNavController" customModule="Settings" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Controller" id="QYL-tx-GfI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QsA-6G-5wL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q6X-O4-0CW" kind="relationship" relationship="rootViewController" id="CKY-F6-7qC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWn-Dc-gLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.375" y="790"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ysk-l1-81d"/>
    </inferredMetricsTieBreakers>
</document>
