<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextNibController" customModule="SegueActionReview" customModuleProvider="target">
            <connections>
                <outlet property="textLabel" destination="8Xh-tl-gcu" id="jsz-OF-hep"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xh-tl-gcu">
                    <rect key="frame" x="176" y="428.33333333333331" width="41.333333333333343" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nib" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uza-ty-JT1">
                    <rect key="frame" x="183.66666666666666" y="390" width="26" height="20.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1TY-ST-wRJ">
                    <rect key="frame" x="134" y="623.33333333333337" width="125.33333333333331" height="34.333333333333371"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7x-hv-lec">
                            <rect key="frame" x="0.0" y="0.0" width="125.33333333333333" height="34.333333333333336"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Shared Close"/>
                            <connections>
                                <action selector="sharedClose" destination="-1" eventType="touchUpInside" id="8ls-Nz-8B9"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8Xh-tl-gcu" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="86B-PG-E60"/>
                <constraint firstItem="1TY-ST-wRJ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="IC0-k5-FAR"/>
                <constraint firstItem="Uza-ty-JT1" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="TTA-VI-tvy"/>
                <constraint firstItem="8Xh-tl-gcu" firstAttribute="top" secondItem="Uza-ty-JT1" secondAttribute="bottom" constant="18" id="lgq-dq-lWa"/>
                <constraint firstItem="8Xh-tl-gcu" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="tVW-1z-Qvv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1TY-ST-wRJ" secondAttribute="bottom" constant="160.33333333333337" id="ykf-eb-gwm"/>
            </constraints>
            <point key="canvasLocation" x="138" y="42"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
