<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Vc-mq-ugK">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Text Controller-->
        <scene sceneID="8hw-fc-5op">
            <objects>
                <viewController id="6Vc-mq-ugK" customClass="TextController" customModule="SegueActionReview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWV-5F-XVN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF2-dP-O2o">
                                <rect key="frame" x="32" y="404" width="329" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="um9-xJ-Mgg">
                                <rect key="frame" x="126.66666666666667" y="644" width="139.66666666666663" height="68.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjH-0a-ElJ">
                                        <rect key="frame" x="0.0" y="0.0" width="139.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Shared Close"/>
                                        <connections>
                                            <action selector="sharedClose" destination="6Vc-mq-ugK" eventType="touchUpInside" id="UBy-nq-Q6s"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upb-hN-rHZ">
                                        <rect key="frame" x="0.0" y="34.333333333333371" width="139.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Shared Unwind"/>
                                        <connections>
                                            <segue destination="yd6-XF-lVh" kind="unwind" unwindAction="sharedUnwind:" id="UbP-fm-ZDa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aIb-0T-T5h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jF2-dP-O2o" firstAttribute="centerY" secondItem="aIb-0T-T5h" secondAttribute="centerY" id="ENf-M8-hxq"/>
                            <constraint firstItem="jF2-dP-O2o" firstAttribute="leading" secondItem="aIb-0T-T5h" secondAttribute="leading" constant="32" id="T3K-Ku-5Mj"/>
                            <constraint firstItem="aIb-0T-T5h" firstAttribute="trailing" secondItem="jF2-dP-O2o" secondAttribute="trailing" constant="32" id="VdK-ZJ-dkA"/>
                            <constraint firstItem="um9-xJ-Mgg" firstAttribute="centerX" secondItem="aIb-0T-T5h" secondAttribute="centerX" id="jgB-wS-Xfc"/>
                            <constraint firstAttribute="bottom" secondItem="um9-xJ-Mgg" secondAttribute="bottom" constant="139.33333333333337" id="w1n-aj-y4A"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textLabel" destination="jF2-dP-O2o" id="3Ju-6C-D90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNE-RD-lK6" sceneMemberID="firstResponder"/>
                <exit id="yd6-XF-lVh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="894" y="25"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
