<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zrr-Ob-g4G">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drag & Drop-->
        <scene sceneID="lDV-Ry-hbN">
            <objects>
                <tableViewController id="NTy-tQ-feb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0pS-Df-N97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="hVv-Dh-pbD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="en2-n1-wq4" style="IBUITableViewCellStyleDefault" id="T46-Vf-z31">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T46-Vf-z31" id="ZX6-FJ-lxB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="en2-n1-wq4">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="8tg-N8-rp0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="8cR-jM-Png" style="IBUITableViewCellStyleDefault" id="fIH-SA-e32">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIH-SA-e32" id="hrh-tC-m3q">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8cR-jM-Png">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hhN-kI-x52" kind="show" id="uuM-Fa-IGe"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="NTy-tQ-feb" id="9j9-X8-Z6V"/>
                            <outlet property="delegate" destination="NTy-tQ-feb" id="Svh-bx-qeS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drag &amp; Drop" id="btE-zt-scA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbl-WU-eXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xr7-kF-mWj">
            <objects>
                <navigationController id="zrr-Ob-g4G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="GvO-Vs-ZgW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NTy-tQ-feb" kind="relationship" relationship="rootViewController" id="E9M-hh-lMW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjx-ce-vH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DragDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iny-p4-FH1">
                                <rect key="frame" x="30" y="30" width="256" height="208"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iny-p4-FH1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="63L-cS-4Z1"/>
                            <constraint firstItem="Iny-p4-FH1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="EPq-9K-Gaj"/>
                            <constraint firstItem="Iny-p4-FH1" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="ZJL-Ba-EtU"/>
                            <constraint firstItem="Iny-p4-FH1" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="4:5" id="kTq-4H-aVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="Iny-p4-FH1" id="Zsh-3p-aMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="119"/>
        </scene>
        <!--Photos Controller-->
        <scene sceneID="PLw-tU-d12">
            <objects>
                <viewController id="hhN-kI-x52" customClass="PhotosController" customModule="DragDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P5G-Bx-ZZN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OK7-W4-k7I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iZf-F7-IAO">
                                    <size key="itemSize" width="113" height="133"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Qxk-3P-KKs" customClass="PhotoCell" customModule="DragDrop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="133"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="133"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jvn-Iy-6zj">
                                                    <rect key="frame" x="0.0" y="0.0" width="113" height="133"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Jvn-Iy-6zj" firstAttribute="top" secondItem="Qxk-3P-KKs" secondAttribute="top" id="2yq-tZ-8jf"/>
                                            <constraint firstAttribute="bottom" secondItem="Jvn-Iy-6zj" secondAttribute="bottom" id="Amw-aD-9g1"/>
                                            <constraint firstItem="Jvn-Iy-6zj" firstAttribute="leading" secondItem="Qxk-3P-KKs" secondAttribute="leading" id="GjX-8p-7OV"/>
                                            <constraint firstAttribute="trailing" secondItem="Jvn-Iy-6zj" secondAttribute="trailing" id="z7z-rI-9Ig"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="Jvn-Iy-6zj" id="UjF-Ha-SjW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OK7-W4-k7I" firstAttribute="top" secondItem="hQW-qc-ADk" secondAttribute="top" id="Fmf-0d-Glc"/>
                            <constraint firstItem="hQW-qc-ADk" firstAttribute="bottom" secondItem="OK7-W4-k7I" secondAttribute="bottom" id="Wup-8Y-Ujx"/>
                            <constraint firstItem="OK7-W4-k7I" firstAttribute="leading" secondItem="hQW-qc-ADk" secondAttribute="leading" id="oOw-uU-bwj"/>
                            <constraint firstItem="hQW-qc-ADk" firstAttribute="trailing" secondItem="OK7-W4-k7I" secondAttribute="trailing" id="ovh-zO-Pyr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hQW-qc-ADk"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OK7-W4-k7I" id="PMz-nV-895"/>
                        <segue destination="tYB-gj-Kng" kind="show" identifier="detail" id="5be-ag-vCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8c-qa-GrZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172.5" y="800"/>
        </scene>
        <!--Image Controller-->
        <scene sceneID="5aj-fz-oIT">
            <objects>
                <viewController id="tYB-gj-Kng" customClass="ImageController" customModule="DragDrop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b6d-Yd-2TK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J7q-T4-JpX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sab-ff-vdF" firstAttribute="bottom" secondItem="J7q-T4-JpX" secondAttribute="bottom" id="ENj-YF-oqz"/>
                            <constraint firstItem="J7q-T4-JpX" firstAttribute="top" secondItem="Sab-ff-vdF" secondAttribute="top" id="PCv-Ty-UEB"/>
                            <constraint firstItem="Sab-ff-vdF" firstAttribute="trailing" secondItem="J7q-T4-JpX" secondAttribute="trailing" id="bG3-ob-CY6"/>
                            <constraint firstItem="J7q-T4-JpX" firstAttribute="leading" secondItem="Sab-ff-vdF" secondAttribute="leading" id="xbM-3Z-OsA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sab-ff-vdF"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="J7q-T4-JpX" id="1VZ-Sg-lgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sab-Ev-3Xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="800"/>
        </scene>
    </scenes>
</document>
