<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E3G-JZ-hal">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="78J-CD-8My">
            <objects>
                <navigationController id="E3G-JZ-hal" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="VU1-ej-vOt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fB3-0H-Zho" kind="relationship" relationship="rootViewController" id="nb3-Uq-lyB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2U-aZ-RWN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="445"/>
        </scene>
        <!--AS-->
        <scene sceneID="Nkg-9t-vdz">
            <objects>
                <viewController id="fB3-0H-Zho" customClass="TableController" customModule="AsyncDisplayKitTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q4Q-aD-HF8"/>
                        <viewControllerLayoutGuide type="bottom" id="PwX-Hi-06d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xX6-4f-E1g">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="AS" id="3B7-8o-7JV">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="cDF-EZ-vJt">
                            <connections>
                                <action selector="editTableBarButton:" destination="fB3-0H-Zho" id="P99-zz-P8N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ttv-Qj-bm4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="445"/>
        </scene>
    </scenes>
</document>
