<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="x0M-02-qOq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--vc 1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Appearance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTD-Kd-4fW">
                                <rect key="frame" x="128" y="110" width="118" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="dF1-yC-ygX" kind="presentation" id="B6o-xj-wk9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label in vc 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnI-ke-Qy3">
                                <rect key="frame" x="128" y="223" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="US2-kf-aaV">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="Seg-h6-q7G"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QsZ-AP-qU1"/>
                                    <barButtonItem id="yHg-Xx-So9">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wuS-iL-wK3">
                                            <rect key="frame" x="181" y="7" width="90" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="0.043762186469999999" blue="0.80387305180000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem title="Item" width="36" id="jm6-ct-IIh"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Kqp-fv-JVc"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="vc 1" id="KTq-ES-5vi">
                        <barButtonItem key="leftBarButtonItem" title="123" id="nb4-f2-BkW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="q71-FQ-AlO">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.043762186469999999" blue="0.80387305180000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="hello"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="GO" id="52H-uH-uVh">
                            <connections>
                                <segue destination="TpU-oZ-lt1" kind="show" id="okq-e2-idT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="WnI-ke-Qy3" id="WTm-JS-P5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="792.95352323838085"/>
        </scene>
        <!--vc 3-->
        <scene sceneID="sQV-cY-WbL">
            <objects>
                <viewController id="StM-J2-sYi" customClass="ViewController3" customModule="Appearance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PvZ-7D-dc1"/>
                        <viewControllerLayoutGuide type="bottom" id="O9V-1Z-rBN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmt-eD-ZKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label in vc 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDo-w6-YHT">
                                <rect key="frame" x="108" y="193" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="vc 3" id="bJS-rp-jXp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Hqe-GF-xez">
                            <connections>
                                <segue destination="AYt-iN-lIX" kind="unwind" unwindAction="backToVc1WithSender:" id="WLD-07-BL3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Custom done" id="VLz-em-hlf">
                            <connections>
                                <segue destination="AYt-iN-lIX" kind="unwind" unwindAction="backToVc1WithSender:" id="nvn-VQ-Zf1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="VLz-em-hlf" id="7cR-Uw-GTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDZ-eI-uM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AYt-iN-lIX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1660" y="1503"/>
        </scene>
        <!--vc 2-->
        <scene sceneID="H5J-gO-bNC">
            <objects>
                <viewController id="TpU-oZ-lt1" customClass="ViewController2" customModule="Appearance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b4b-pp-ovQ"/>
                        <viewControllerLayoutGuide type="bottom" id="q5y-ee-1K7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mkF-RD-rYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label in vc 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvQ-nw-lUH">
                                <rect key="frame" x="96" y="202" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="vc 2" id="3dQ-vY-Cna"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0e-fN-9s6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jj2-bp-OPt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x0M-02-qOq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7D-5h-kVq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Ep-hZ-f3i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIz-Md-UBB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RRJ-xP-H3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dF1-yC-ygX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rzt-bO-7ns">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="StM-J2-sYi" kind="relationship" relationship="rootViewController" id="ke1-Hy-R93"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P00-QE-Cg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="1503"/>
        </scene>
    </scenes>
</document>
