<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="px6-ga-vQN">
    <device id="retina3_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavigationBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8u2-Fb-us1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.75" y="126.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aTo-FO-hsU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nl4-nh-axt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Nag-5z-fHQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G36-Xk-0Fx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Plr-Po-Gbc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0p-Sz-uw2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="126.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ch5-rS-Xi8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="px6-ga-vQN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W5Y-Ee-Fxh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nl4-nh-axt" kind="relationship" relationship="viewControllers" id="y0J-Mu-ROV"/>
                        <segue destination="g45-3i-Rn8" kind="relationship" relationship="viewControllers" id="OG3-St-pp7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKA-nT-52W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="473"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LFK-4q-euz">
            <objects>
                <viewController id="sUZ-mg-Uzp" customClass="ViewController" customModule="NavigationBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIc-YK-cHC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iyC-5F-8V8"/>
                    </view>
                    <navigationItem key="navigationItem" id="EgU-0u-H4R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnC-U9-qZw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3xs-43-djX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g45-3i-Rn8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Ux2-H2-uGk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tOL-dG-HET">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sUZ-mg-Uzp" kind="relationship" relationship="rootViewController" id="Aa9-0j-d1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ef-GT-3lk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="860"/>
        </scene>
    </scenes>
</document>
