<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KdQ-Lx-kBL">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controller-->
        <scene sceneID="mTZ-F5-SU0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KdQ-Lx-kBL" customClass="ICSController" customModule="PullToRefreshTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcV-h3-utl"/>
                        <viewControllerLayoutGuide type="bottom" id="SKd-aO-bYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SkI-zR-Bdg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qWO-Pu-eiK">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="L4d-xZ-thQ" style="IBUITableViewCellStyleDefault" id="SvM-J7-UDn">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SvM-J7-UDn" id="B4O-aZ-Kxy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L4d-xZ-thQ">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KdQ-Lx-kBL" id="jfo-5z-b2h"/>
                                    <outlet property="delegate" destination="KdQ-Lx-kBL" id="I8l-jr-7fk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qWO-Pu-eiK" secondAttribute="trailing" id="3ph-mU-pJ1"/>
                            <constraint firstItem="qWO-Pu-eiK" firstAttribute="leading" secondItem="SkI-zR-Bdg" secondAttribute="leading" id="6mz-lL-fzu"/>
                            <constraint firstItem="qWO-Pu-eiK" firstAttribute="top" secondItem="qcV-h3-utl" secondAttribute="bottom" id="dDW-sY-pDz"/>
                            <constraint firstItem="SKd-aO-bYW" firstAttribute="top" secondItem="qWO-Pu-eiK" secondAttribute="bottom" id="lZn-zM-DIB"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="qWO-Pu-eiK" id="UOc-9c-sNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GM-0X-lHr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="520"/>
        </scene>
    </scenes>
</document>
