<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Atr-sB-8lf">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ProductsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pgb-Z9-Nkh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="b2Q-v2-dc4">
                                    <size key="itemSize" width="146" height="169"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="vyn-HM-afE" customClass="ProductCell">
                                        <rect key="frame" x="0.0" y="0.0" width="146" height="169"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="169"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPb-so-uyX">
                                                    <rect key="frame" x="0.0" y="0.0" width="146" height="169"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dDU-g1-O1h">
                                                            <rect key="frame" x="0.0" y="0.0" width="146" height="127.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="127.5" id="csd-6V-GPa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvj-zw-nac">
                                                            <rect key="frame" x="0.0" y="148.5" width="146" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUq-dj-9SP">
                                                            <rect key="frame" x="0.0" y="127.5" width="146" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Zvj-zw-nac" firstAttribute="top" secondItem="zUq-dj-9SP" secondAttribute="bottom" id="6i7-lG-AdD"/>
                                                        <constraint firstItem="dDU-g1-O1h" firstAttribute="top" secondItem="vPb-so-uyX" secondAttribute="top" id="BLP-Z8-uZl"/>
                                                        <constraint firstAttribute="trailing" secondItem="zUq-dj-9SP" secondAttribute="trailing" id="K8Q-Se-cPw"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zvj-zw-nac" secondAttribute="trailing" id="KuP-Xs-HPM"/>
                                                        <constraint firstItem="Zvj-zw-nac" firstAttribute="leading" secondItem="vPb-so-uyX" secondAttribute="leading" id="LCf-jc-lkf"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zvj-zw-nac" secondAttribute="bottom" id="MKz-iM-kWm"/>
                                                        <constraint firstItem="zUq-dj-9SP" firstAttribute="leading" secondItem="vPb-so-uyX" secondAttribute="leading" id="apU-Ug-cZG"/>
                                                        <constraint firstItem="dDU-g1-O1h" firstAttribute="leading" secondItem="vPb-so-uyX" secondAttribute="leading" id="exz-fK-Uez"/>
                                                        <constraint firstAttribute="trailing" secondItem="dDU-g1-O1h" secondAttribute="trailing" id="riB-xT-M5g"/>
                                                        <constraint firstItem="zUq-dj-9SP" firstAttribute="top" secondItem="dDU-g1-O1h" secondAttribute="bottom" id="txR-QE-YOl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vPb-so-uyX" firstAttribute="leading" secondItem="vyn-HM-afE" secondAttribute="leading" id="45p-fV-NAt"/>
                                            <constraint firstAttribute="bottom" secondItem="vPb-so-uyX" secondAttribute="bottom" id="IDC-NB-Lel"/>
                                            <constraint firstAttribute="trailing" secondItem="vPb-so-uyX" secondAttribute="trailing" id="NoF-oz-sM2"/>
                                            <constraint firstItem="vPb-so-uyX" firstAttribute="top" secondItem="vyn-HM-afE" secondAttribute="top" id="U6R-23-F2T"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="dDU-g1-O1h" id="SMt-uy-Mrg"/>
                                            <outlet property="nameLabel" destination="zUq-dj-9SP" id="StN-Ge-ZSG"/>
                                            <outlet property="priceLabel" destination="Zvj-zw-nac" id="apx-55-PRm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="LP3-qq-7X6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fca-p2-hSU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pgb-Z9-Nkh" secondAttribute="trailing" id="9NO-BY-myk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pgb-Z9-Nkh" secondAttribute="bottom" id="l2S-u7-6lD"/>
                            <constraint firstItem="pgb-Z9-Nkh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vGt-Gl-vb7"/>
                            <constraint firstItem="pgb-Z9-Nkh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yi9-7J-3L3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="UuR-0m-LeL"/>
                    <connections>
                        <outlet property="collectionView" destination="pgb-Z9-Nkh" id="MjQ-nn-R3g"/>
                        <segue destination="YXu-rV-Du2" kind="show" identifier="product" id="lE2-6Q-0eA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.375" y="138.75"/>
        </scene>
        <!--Product Detail Controller-->
        <scene sceneID="IHm-br-kIf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="YXu-rV-Du2" customClass="ProductDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cdg-So-iBH"/>
                        <viewControllerLayoutGuide type="bottom" id="k85-V1-Sbr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFo-mJ-c88">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OMN-SQ-JGb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fn9-fv-Tkw" customClass="ProductView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WCm-5q-1kL">
                                                <rect key="frame" x="32" y="20" width="257" height="257"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WCm-5q-1kL" secondAttribute="height" id="WCx-m8-f5Z"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ffd-wT-ATF">
                                                <rect key="frame" x="20" y="309" width="280" height="79"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bek-f9-jJe">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jt7-tU-xgh">
                                                        <rect key="frame" x="0.0" y="58" width="280" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsR-d2-0xq">
                                                        <rect key="frame" x="0.0" y="29" width="280" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="jt7-tU-xgh" firstAttribute="leading" secondItem="Ffd-wT-ATF" secondAttribute="leading" id="ED7-RW-yA2"/>
                                                    <constraint firstAttribute="bottom" secondItem="jt7-tU-xgh" secondAttribute="bottom" id="XAb-n2-K5Z"/>
                                                    <constraint firstItem="ZsR-d2-0xq" firstAttribute="top" secondItem="bek-f9-jJe" secondAttribute="bottom" constant="8" id="bKv-vV-pBK"/>
                                                    <constraint firstItem="bek-f9-jJe" firstAttribute="top" secondItem="Ffd-wT-ATF" secondAttribute="top" id="efo-q1-zm3"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZsR-d2-0xq" secondAttribute="trailing" id="f01-iv-fAf"/>
                                                    <constraint firstAttribute="trailing" secondItem="jt7-tU-xgh" secondAttribute="trailing" id="hG4-gV-1L4"/>
                                                    <constraint firstItem="ZsR-d2-0xq" firstAttribute="leading" secondItem="Ffd-wT-ATF" secondAttribute="leading" id="kBM-NQ-h1W"/>
                                                    <constraint firstAttribute="trailing" secondItem="bek-f9-jJe" secondAttribute="trailing" id="tU3-vR-a3f"/>
                                                    <constraint firstItem="bek-f9-jJe" firstAttribute="leading" secondItem="Ffd-wT-ATF" secondAttribute="leading" id="woC-cs-79A"/>
                                                    <constraint firstItem="jt7-tU-xgh" firstAttribute="top" secondItem="ZsR-d2-0xq" secondAttribute="bottom" constant="8" id="xyZ-p6-AtG"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Ffd-wT-ATF" secondAttribute="trailing" constant="20" id="1Dx-7d-vAW"/>
                                            <constraint firstItem="Ffd-wT-ATF" firstAttribute="leading" secondItem="fn9-fv-Tkw" secondAttribute="leading" constant="20" id="ELd-JK-5H1"/>
                                            <constraint firstItem="Ffd-wT-ATF" firstAttribute="top" secondItem="WCm-5q-1kL" secondAttribute="bottom" constant="32" id="Hyz-qt-Av2"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ffd-wT-ATF" secondAttribute="bottom" constant="20" id="K3C-gh-yHQ"/>
                                            <constraint firstItem="WCm-5q-1kL" firstAttribute="top" secondItem="fn9-fv-Tkw" secondAttribute="top" constant="20" id="Ute-rw-Cwu"/>
                                            <constraint firstItem="WCm-5q-1kL" firstAttribute="leading" secondItem="fn9-fv-Tkw" secondAttribute="leading" constant="32" id="dGH-Nm-Hte"/>
                                            <constraint firstItem="WCm-5q-1kL" firstAttribute="centerX" secondItem="fn9-fv-Tkw" secondAttribute="centerX" id="oTJ-9n-sTP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descLabel" destination="jt7-tU-xgh" id="thD-Vm-XeT"/>
                                            <outlet property="imageView" destination="WCm-5q-1kL" id="uUM-tA-jCN"/>
                                            <outlet property="nameLabel" destination="bek-f9-jJe" id="QjT-XS-6l7"/>
                                            <outlet property="priceLabel" destination="ZsR-d2-0xq" id="1CL-h2-gso"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fn9-fv-Tkw" secondAttribute="trailing" id="2jX-aa-adu"/>
                                    <constraint firstItem="fn9-fv-Tkw" firstAttribute="height" secondItem="OMN-SQ-JGb" secondAttribute="height" priority="250" id="35c-Ag-KWd"/>
                                    <constraint firstItem="fn9-fv-Tkw" firstAttribute="top" secondItem="OMN-SQ-JGb" secondAttribute="top" id="5w9-s9-Pfa"/>
                                    <constraint firstItem="fn9-fv-Tkw" firstAttribute="leading" secondItem="OMN-SQ-JGb" secondAttribute="leading" id="Ljg-iX-Uo3"/>
                                    <constraint firstItem="fn9-fv-Tkw" firstAttribute="width" secondItem="OMN-SQ-JGb" secondAttribute="width" id="Nqj-2o-CUn"/>
                                    <constraint firstAttribute="bottom" secondItem="fn9-fv-Tkw" secondAttribute="bottom" id="hmo-5z-ST1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OMN-SQ-JGb" firstAttribute="leading" secondItem="kFo-mJ-c88" secondAttribute="leading" id="CDK-au-2FG"/>
                            <constraint firstAttribute="trailing" secondItem="OMN-SQ-JGb" secondAttribute="trailing" id="YSe-Ga-BmV"/>
                            <constraint firstItem="k85-V1-Sbr" firstAttribute="top" secondItem="OMN-SQ-JGb" secondAttribute="bottom" id="jIQ-zj-bJN"/>
                            <constraint firstItem="OMN-SQ-JGb" firstAttribute="top" secondItem="Cdg-So-iBH" secondAttribute="bottom" id="xc4-vX-ODg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productView" destination="fn9-fv-Tkw" id="TvT-Vb-vYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IbT-qb-BQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ydY-KJ-cYI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Atr-sB-8lf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mNq-5G-2Zh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gam-X8-YH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdr-Pm-qk4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="138.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="128" height="128"/>
    </resources>
</document>
