<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="T3e-sA-ceg">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ic3-GY-zlc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKw-Lw-w3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="URM-vR-Xrr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JGf-hY-H7b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.21176470589999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mOr-wf-WNb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label Label Label Label Label Label Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwf-Xx-hjX">
                                    <rect key="frame" x="42" y="21" width="237" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.12549019607843137" green="0.21176470588235294" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="pRg-U5-oix">
                            <rect key="frame" x="0.0" y="159" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.12549019610000001" green="0.21176470589999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="TQc-XP-RSa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3SK-iv-1Qo" style="IBUITableViewCellStyleDefault" id="U1p-Ck-eMt">
                                        <rect key="frame" x="0.0" y="71" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1p-Ck-eMt" id="GgH-ZB-Q8x">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3SK-iv-1Qo">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.21176470589999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="hjo-R5-DxI" kind="custom" identifier="" customClass="PushMenuSegue" customModule="SideMenu2" customModuleProvider="target" id="Zbz-Wn-yUR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="A3j-YL-cum" style="IBUITableViewCellStyleDefault" id="vkU-cb-vSq">
                                        <rect key="frame" x="0.0" y="115" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vkU-cb-vSq" id="7v7-2H-GsM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A3j-YL-cum">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.21176470589999999" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Umw-3G-qgb" kind="custom" customClass="PushMenuSegue" customModule="SideMenu2" customModuleProvider="target" id="D19-FG-02g"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="URM-vR-Xrr" id="qmm-75-RFu"/>
                            <outlet property="delegate" destination="URM-vR-Xrr" id="rKU-Ol-fb1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jTd-A1-bxL"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-757.5" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DO9-ag-KWK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxo-QX-f9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="hjo-R5-DxI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nab-i2-m1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lHl-tv-pmq" kind="relationship" relationship="rootViewController" id="w2j-sq-Fyx"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="218" y="790"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="CUo-NQ-Ttt">
            <objects>
                <viewController id="T3e-sA-ceg" customClass="ContainerViewController" customModule="SideMenu2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0T-gV-pvD"/>
                        <viewControllerLayoutGuide type="bottom" id="0jz-h9-oyr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpC-kW-dOX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="URM-vR-Xrr" kind="custom" identifier="left" customClass="SetMenuSegue" customModule="SideMenu2" customModuleProvider="target" id="17v-Qs-cAn"/>
                        <segue destination="hjo-R5-DxI" kind="custom" identifier="main" customClass="SetMenuSegue" customModule="SideMenu2" customModuleProvider="target" id="HOY-ei-dVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7za-Rw-lpr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="-160"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xxn-Ez-bql">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3t-jN-8WH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="lHl-tv-pmq" customClass="ViewController" customModule="SideMenu2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0o-GV-9pW"/>
                        <viewControllerLayoutGuide type="bottom" id="XQi-DQ-EBA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zN7-D0-hHk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsp-P7-Ovi">
                                <rect key="frame" x="146" y="176" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZX-gC-f7W">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="NiN-tb-W85">
                            <connections>
                                <action selector="toggleLeftMenu:" destination="T3t-jN-8WH" id="0YU-aR-0or"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="956" y="790"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="quR-Hk-Z5t">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IjE-MK-eeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Umw-3G-qgb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hGS-xh-M6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BAG-rO-fvF" kind="relationship" relationship="rootViewController" id="SPl-lA-ngG"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="218" y="1586"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OGa-6H-krq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FV-WZ-cx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="BAG-rO-fvF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0cC-0e-Lmg"/>
                        <viewControllerLayoutGuide type="bottom" id="hc0-2T-NzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9I3-3M-myb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLa-MK-hwd">
                                <rect key="frame" x="146" y="176" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1148285642" green="0.90376883750000003" blue="0.99890196320000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LHR-Tq-b5w">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="cEK-Ux-Z8b">
                            <connections>
                                <action selector="toggleLeftMenu:" destination="8FV-WZ-cx4" id="jef-kJ-are"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="954" y="1586"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Zbz-Wn-yUR"/>
    </inferredMetricsTieBreakers>
</document>
