<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AcK-aI-xac">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Some Controller-->
        <scene sceneID="GOP-6z-GJa">
            <objects>
                <viewController id="AcK-aI-xac" customClass="SomeController" customModule="ScriptsTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKg-hm-IVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncQ-fG-w05">
                                <rect key="frame" x="20" y="40" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ncQ-fG-w05" firstAttribute="top" secondItem="wg8-Yq-2XF" secondAttribute="top" constant="20" id="CRw-UG-JTC"/>
                            <constraint firstItem="ncQ-fG-w05" firstAttribute="leading" secondItem="wg8-Yq-2XF" secondAttribute="leading" constant="20" id="Ws0-rb-1dV"/>
                            <constraint firstItem="wg8-Yq-2XF" firstAttribute="trailing" secondItem="ncQ-fG-w05" secondAttribute="trailing" constant="20" id="lgH-bb-ChR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wg8-Yq-2XF"/>
                    </view>
                    <connections>
                        <outlet property="someLabel" destination="ncQ-fG-w05" id="ktZ-wZ-Uja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rc8-Ha-jxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="256"/>
        </scene>
    </scenes>
</document>
