<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6qa-t3-QYp">
    <device id="retina3_5" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RaisedTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nya-mU-B60">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="lPY-Uo-uQH">
                            <connections>
                                <segue destination="JW5-sW-0zS" kind="show" id="4gJ-WQ-5Rb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.75" y="126.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ghl-Kk-nvF">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="JW5-sW-0zS" customClass="ViewController" customModule="RaisedTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zvx-Gi-93I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cz8-lx-VNk"/>
                    </view>
                    <navigationItem key="navigationItem" id="55G-K1-Lp2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmp-Zm-umE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9qS-Ku-Jpk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YxG-8X-smi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="sfC-Hv-ZKK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Krh-d4-RTp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="I2X-mL-86W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uWU-fA-IIZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.25" y="126.25"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="e3v-BU-8es">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6qa-t3-QYp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hwt-zt-Kp0" customClass="MainTabBar" customModule="RaisedTabBar" customModuleProvider="target">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YxG-8X-smi" kind="relationship" relationship="viewControllers" id="qRf-dL-yzR"/>
                        <segue destination="QkS-ai-sHb" kind="relationship" relationship="viewControllers" id="dos-vM-Qwx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bih-da-xEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="496"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mhd-rk-oIV">
            <objects>
                <viewController id="a4R-jH-pha" customClass="ViewController" customModule="RaisedTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4f0-Eq-ZGW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bra-Oh-C9p"/>
                    </view>
                    <navigationItem key="navigationItem" id="V1e-vE-iFi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsd-ZZ-8Sg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134" y="871"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pag-la-Lms">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QkS-ai-sHb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="Cbj-jW-Vb7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gpY-se-Lbr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a4R-jH-pha" kind="relationship" relationship="rootViewController" id="Ltg-ux-Hfv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zea-7Z-Fv0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="871"/>
        </scene>
    </scenes>
</document>
