<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="G1z-Sb-rVx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Motion effect-->
        <scene sceneID="AOO-6I-gL7">
            <objects>
                <viewController id="G1z-Sb-rVx" customClass="MotionEffectController" customModule="AnimationsAll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Da-4c-qqH"/>
                        <viewControllerLayoutGuide type="bottom" id="72Q-kj-3YI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9PQ-86-a7h">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ferrari" translatesAutoresizingMaskIntoConstraints="NO" id="Awo-YX-eBU">
                                <rect key="frame" x="-50" y="-50" width="475" height="703"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqT-N8-STK" customClass="SomeRoundButton" customModule="AnimationsAll" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="286.5" width="100" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RiG-dO-OqI"/>
                                    <constraint firstAttribute="height" constant="30" id="m6q-BX-5ny"/>
                                </constraints>
                                <state key="normal" title="without effect"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test only on device!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJu-wi-55J">
                                <rect key="frame" x="98" y="448" width="179.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.079394028180000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Awo-YX-eBU" firstAttribute="top" secondItem="7Da-4c-qqH" secondAttribute="bottom" constant="-50" id="6fJ-Mb-oUR"/>
                            <constraint firstItem="72Q-kj-3YI" firstAttribute="top" secondItem="Awo-YX-eBU" secondAttribute="bottom" constant="-50" id="CRi-Z1-0hA"/>
                            <constraint firstItem="PqT-N8-STK" firstAttribute="centerX" secondItem="9PQ-86-a7h" secondAttribute="centerX" id="Fqx-ez-XO7"/>
                            <constraint firstItem="72Q-kj-3YI" firstAttribute="top" secondItem="eJu-wi-55J" secondAttribute="bottom" constant="130" id="LYG-ND-Uje"/>
                            <constraint firstItem="eJu-wi-55J" firstAttribute="centerX" secondItem="9PQ-86-a7h" secondAttribute="centerX" id="MFD-oQ-8RH"/>
                            <constraint firstItem="Awo-YX-eBU" firstAttribute="leading" secondItem="9PQ-86-a7h" secondAttribute="leading" constant="-50" id="aLi-81-WPP"/>
                            <constraint firstAttribute="trailing" secondItem="Awo-YX-eBU" secondAttribute="trailing" constant="-50" id="cg7-wZ-C7q"/>
                            <constraint firstItem="PqT-N8-STK" firstAttribute="centerY" secondItem="9PQ-86-a7h" secondAttribute="centerY" id="xkV-h1-ABv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Motion effect" id="ern-nn-38K"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="button" destination="PqT-N8-STK" id="KUG-X9-FgF"/>
                        <outlet property="image" destination="Awo-YX-eBU" id="X2Q-jk-cjd"/>
                        <outlet property="label" destination="eJu-wi-55J" id="T6v-gv-iDR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S71-ZQ-xvt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.375" y="1430"/>
        </scene>
    </scenes>
    <resources>
        <image name="ferrari" width="320" height="480"/>
    </resources>
</document>
