<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="СameraManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIQ-c5-60P" customClass="LayerResizeView" customModule="СameraManager" customModuleProvider="target">
                                <rect key="frame" x="44" y="42" width="326" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="FGO-WC-U2f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="te6-4f-t74" customClass="LayerResizeView" customModule="СameraManager" customModuleProvider="target">
                                <rect key="frame" x="44" y="233" width="326" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="mmM-vr-HEp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.36470589040000001" green="0.066666670139999995" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vIQ-c5-60P" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="1MU-dN-RXh"/>
                            <constraint firstItem="te6-4f-t74" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="44" id="9rA-d0-onz"/>
                            <constraint firstAttribute="trailing" secondItem="te6-4f-t74" secondAttribute="trailing" constant="44" id="Kek-SN-Op3"/>
                            <constraint firstItem="te6-4f-t74" firstAttribute="top" secondItem="vIQ-c5-60P" secondAttribute="bottom" constant="63" id="jlk-8C-XOR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vIQ-c5-60P" secondAttribute="trailing" constant="24" id="kD7-fP-1ab"/>
                            <constraint firstItem="vIQ-c5-60P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="v91-jg-PVE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="camera3rdView" destination="te6-4f-t74" id="nRB-Bq-7dZ"/>
                        <outlet property="resizeView" destination="vIQ-c5-60P" id="7qc-SR-oEn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
