<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yDv-hn-zCy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Infinite Controller-->
        <scene sceneID="jHs-Yp-IUC">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="yDv-hn-zCy" customClass="InfiniteController" customModule="PullToRefreshTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GmU-ho-t5c"/>
                        <viewControllerLayoutGuide type="bottom" id="4SS-al-fi8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npC-KQ-ate">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ev-fZ-vdM">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="1vb-To-Hg7" style="IBUITableViewCellStyleDefault" id="l68-6N-E97">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l68-6N-E97" id="HUg-Eg-oAn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1vb-To-Hg7">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yDv-hn-zCy" id="fDp-Ff-ERA"/>
                                    <outlet property="delegate" destination="yDv-hn-zCy" id="bKR-vA-dHw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ev-fZ-vdM" firstAttribute="top" secondItem="GmU-ho-t5c" secondAttribute="bottom" id="Ny9-Yr-B4F"/>
                            <constraint firstAttribute="trailing" secondItem="0ev-fZ-vdM" secondAttribute="trailing" id="R0L-gs-A3q"/>
                            <constraint firstItem="4SS-al-fi8" firstAttribute="top" secondItem="0ev-fZ-vdM" secondAttribute="bottom" id="dgF-TX-KtQ"/>
                            <constraint firstItem="0ev-fZ-vdM" firstAttribute="leading" secondItem="npC-KQ-ate" secondAttribute="leading" id="ozU-W4-dqR"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="0ev-fZ-vdM" id="KT1-Ee-Q7h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4r7-c5-lVq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="385"/>
        </scene>
    </scenes>
</document>
