<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MainThreadGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYW-5F-hvh">
                                <rect key="frame" x="30" y="40" width="260" height="150"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bub-xv-9dP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J5R-sz-Qiz">
                                <rect key="frame" x="46" y="225" width="228" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awc-Tv-gRi">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                        <state key="normal" title="Main"/>
                                        <connections>
                                            <action selector="actionMainButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ugy-vu-Xn9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8n-b5-ugh" userLabel="Background">
                                        <rect key="frame" x="114" y="0.0" width="114" height="30"/>
                                        <state key="normal" title="Background"/>
                                        <connections>
                                            <action selector="actionBackgroundButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9j-eg-ale"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J5R-sz-Qiz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="0do-XN-vSr"/>
                            <constraint firstItem="KYW-5F-hvh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="BRz-AY-TbY"/>
                            <constraint firstItem="J5R-sz-Qiz" firstAttribute="top" secondItem="KYW-5F-hvh" secondAttribute="bottom" constant="35" id="WFZ-MB-RXF"/>
                            <constraint firstAttribute="trailing" secondItem="KYW-5F-hvh" secondAttribute="trailing" constant="30" id="ZM2-51-EZi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J5R-sz-Qiz" secondAttribute="trailing" constant="30" id="f7m-V9-697"/>
                            <constraint firstItem="KYW-5F-hvh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="ixe-dv-JvY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="someView" destination="KYW-5F-hvh" id="UTD-6k-V96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
